# disqo-task

./: .gitignore  Dockerfile.test  README.md  build.gradle  docker-compose.yml  settings.gradle
documentation/: Disqo Task - Framework and technology.docx  Disqo Task - Test Plan 1.0.docx  Disqo Task - Test Scenaris and Test cases.docx  Disqo Task - Test Strategy 1.0.docx  ~$sqo Task - Framework and technology.docx
gradle/wrapper/: gradle-wrapper.properties
jmeter/: DISQO Task load test.jmx
src/main/java/pojos/: Meta.java  Pagination.java
src/main/java/pojos/categories/: Categories.java  Data.java
src/main/java/pojos/comments/: Comments.java  Data.java
src/main/java/pojos/posts/: Data.java  Posts.java
src/main/java/pojos/product_categories/: Data.java  ProductCategories.java
src/main/java/pojos/products/: Categories.java  Data.java  Products.java
src/main/java/pojos/todos/: Data.java  ToDos.java
src/main/java/pojos/users/: Data.java  Users.java
src/main/java/specifications/requests/: BaseRequestSpecification.java
src/main/java/specifications/requests/categories/: CategoriesRequestsSpecification.java
src/main/java/specifications/requests/comments/: CommentsRequestsSpecification.java
src/main/java/specifications/requests/posts/: PostsRequestsSpecification.java
src/main/java/specifications/requests/product_categories/: ProductCategoriesRequestsSpecification.java
src/main/java/specifications/requests/products/: ProductsRequestsSpecification.java
src/main/java/specifications/requests/todos/: TodosRequestsSpecification.java
src/main/java/specifications/requests/users/: UsersRequestsSpecification.java
src/main/java/utils/: DBLog.java  Log.java  PassStatus.java  TestListener.java  TestStatus.java  Utils.java
src/main/java/utils/aws_rds/: AwsRdsUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/users/: UsersTests.java
src/test/resources/: testng.xml
src/test/resources/schemas/: user_10.json
