plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

group 'org.task.disqo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.11'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '1.12.11'

    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.10.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'

    runtime "mysql:mysql-connector-java:8.0.25"
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    ignoreFailures = true
}

allure {
    autoconfigure = true
    version = '2.10.0'
    useTestNG {
        version = '2.10.0'
    }
}
